CHANGELOG_en_GB=* Most of the application is now written in Kotlin\n* Fixed: Contacts synchronizing improperly \n* Fixed: Forcing a synchronization does not work \n* Fixed: Wrong synchronization status
